# vessel-gestao-ambiental

./: README.md  curriculum.docx  currículo.docx  settings.gradle  ~$rriculum.docx
backend/: .gitignore  build.gradle  settings.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/288a21f9069251334ee9ee91d0458048/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/WEB-INF/: web.xml
backend/backend-vessel/: .project  build.gradle  settings.gradle
backend/backend-vessel/src/main/java/backend/vessel/: Library.java
backend/backend-vessel/src/test/java/backend/vessel/: LibraryTest.java
backend/gradleproject1/: build.gradle
backend/src/main/java/br/com/siga/: ServletInitializer.java  VesselApplication.java
backend/src/main/java/br/com/siga/components/: DataInitializer.java
backend/src/main/java/br/com/siga/config/: AuthorizationServerConfig.java  DataInitializer.java  Oauth2Configuration.java  ResourceServerConfig.java  SecurityConfig.java  ServletInitializer.java  SigaApplication.java  WebSecurityConfig.java  WebSecurityConfigAdapter.java
backend/src/main/java/br/com/siga/controller/: HomeController.java  LicencaController.java  LoginController.java  SecurityController.java  TipoCondicionanteController.java  UserController.java  UsuarioController.java
backend/src/main/java/br/com/siga/details/: UsuarioDetails.java
backend/src/main/java/br/com/siga/dominio/: DominioPapel.java
backend/src/main/java/br/com/siga/entity/: Cidade.java  Condicionante.java  Endereco.java  Estado.java  Licenca.java  Papel.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  TipoCondicionante.java  TipoLicenca.java  TipoTelefone.java  Usuario.java  UsuarioPapel.java
backend/src/main/java/br/com/siga/messages/: Mensageria.java
backend/src/main/java/br/com/sigaservice/: UsuarioService.java
backend/src/main/java/br/com/vessel/: ServletInitializer.java  VesselApplication.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/static/css/: login.css
backend/src/main/resources/templates/: home.html  login.html
backend/src/test/java/br/com/siga/: SigaApplicationTests.java
backend/src/test/java/br/com/vessel/: VesselApplicationTests.java
(+109 files in other folders)
