<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tipoLicensa" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Chave primária]]></comment>
	</column>
	<column name="nome">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Tipo de licença]]></comment>
	</column>
</table>

</dbmodel>
