spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/siga?useTimezone=true&serverTimezone=UTC&useSSL=false&storageEngine=innoDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=mysql
spring.thymeleaf.enabled=true
spring.jpa.generate-ddl=true
spring.resources.add-mappings=true
spring.batch.initialize-schema=always
logging.level.org.springframework.security=DEBUG
security.oauth2.resource.id=bcrypt

spring.security.oauth2.client.registration.cliente.client-id=cliente
spring.security.oauth2.client.registration.cliente.client-secret=cliente
spring.security.oauth2.client.registration.cliente.client-name=cliente
spring.security.oauth2.client.registration.cliente.scope=user
spring.security.oauth2.client.registration.cliente.provider=my-oauth-provider
spring.security.oauth2.client.registration.cliente.redirect-uri=http://localhost:8080/siga/auth-user
spring.security.oauth2.client.registration.cliente.client-authentication-method=basic
spring.security.oauth2.client.registration.cliente.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=http://localhost:8080/siga/auth-user
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://localhost:8080/siga/token
spring.security.oauth2.client.provider.my-oauth-provider.user-info-authentication-method=header
spring.security.oauth2.client.provider.my-oauth-provider.jwk-set-uri=http://localhost:8080/siga/auth-user/token_keys
spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=name

server.port=8080