<?xml version="1.0" encoding="UTF-8"?><Diagram version="1.0" type="MySQL" versionMajor="8" versionMinor="0" groupSchema="false" hide_inv="false">
<Table id="0" name="Pessoa" schema="" database="" background="16777215">
<Column id="1" name="id" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="2" name="PessoaFisica" schema="" database="" background="16777215">
<Column id="3" name="id" type="long" length="25" nulls="true"/>
<Column id="4" name="pessoaId" type="long" length="25" nulls="true"/>
<Column id="5" name="nome" type="varchar" length="200" nulls="true"/>
<Column id="6" name="dataNascimento" type="varchar" length="25" nulls="true"/>
<Column id="7" name="CPF" type="varchar" length="20" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="8" name="PessoaJuridica" schema="" database="" background="16777215">
<Column id="9" name="id" type="long" length="25" nulls="true"/>
<Column id="10" name="pessoaId" type="long" length="25" nulls="true"/>
<Column id="11" name="razaoSocial" type="varchar" length="200" nulls="true"/>
<Column id="12" name="cnpj" type="varchar" length="25" nulls="true"/>
<Column id="13" name="nomeFantasia" type="varchar" length="200" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="14" name="Usuario" schema="" database="" background="16777215">
<Column id="15" name="id" type="long" length="25" nulls="true"/>
<Column id="16" name="username" type="varchar" length="50" nulls="true"/>
<Column id="17" name="password" type="varchar" length="50" nulls="true"/>
<Column id="18" name="pessoaFisicaId" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="19" name="Licenca" schema="" database="" background="16777215">
<Column id="20" name="id" type="long" length="25" nulls="true"/>
<Column id="21" name="pessoaJuridicaId" type="long" length="25" nulls="true"/>
<Column id="22" name="dataVencimento" type="date" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="23" name="TipoLicenca" schema="" database="" background="16777215">
<Column id="24" name="id" type="long" length="25" nulls="true"/>
<Column id="25" name="descricao" type="varchar" length="200" nulls="true"/>
<Column id="26" name="ativo" type="bit" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="27" name="HistoricoLicenca" schema="" database="" background="16777215">
<Column id="28" name="id" type="long" length="25" nulls="true"/>
<Column id="29" name="LicencaId" type="varchar" length="25" nulls="true"/>
<Column id="30" name="usuarioId" type="varchar" length="25" nulls="true"/>
<Column id="31" name="tipoLicencaId" type="long" length="25" nulls="true"/>
<Column id="32" name="ativo" type="bit" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="33" name="Telefone" schema="" database="" background="16777215">
<Column id="34" name="id" type="long" length="25" nulls="true"/>
<Column id="35" name="ddi" type="varchar" length="3" nulls="true"/>
<Column id="36" name="ddd" type="varchar" length="3" nulls="true"/>
<Column id="37" name="numero" type="varchar" length="15" nulls="true"/>
<Column id="38" name="ativo" type="bit" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="39" name="pessoaId" type="long" length="25" nulls="true"/>
<Column id="40" name="tipoTelefoneId" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="41" name="Email" schema="" database="" background="16777215">
<Column id="42" name="id" type="long" length="25" nulls="true"/>
<Column id="43" name="endereco" type="varchar" length="200" nulls="true"/>
<Column id="44" name="ativo" type="bit" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Column id="45" name="pessoaId" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="46" name="Condicionante" schema="" database="" background="16777215">
<Column id="47" name="id" type="long" length="25" nulls="true"/>
<Column id="48" name="detalhamento" type="varchar" length="500" nulls="true"/>
<Column id="49" name="observacao" type="varchar" length="100" nulls="true"/>
<Column id="50" name="tipoCondicionanteId" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="51" name="HistoricoCondicionante" schema="" database="" background="16777215">
<Column id="52" name="id" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="53" name="TipoCondicionante" schema="" database="" background="16777215">
<Column id="54" name="id" type="long" length="25" nulls="true"/>
<Column id="55" name="descricao" type="varchar" length="100" nulls="true"/>
<Column id="56" name="ativo" type="bit" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="57" name="TipoTelefone" schema="" database="" background="16777215">
<Column id="58" name="id" type="long" length="25" nulls="true"/>
<Column id="59" name="descricao" type="varchar" length="25" nulls="true"/>
<Column id="60" name="ativo" type="bit" length="25" nulls="true">
<CP name="PRECISION">15</CP>
</Column>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="61" name="Endereco" schema="" database="" background="16777215">
<Column id="62" name="id" type="long" length="25" nulls="true"/>
<Column id="63" name="pessoaId" type="long" length="25" nulls="true"/>
<Column id="64" name="endereco" type="varchar" length="300" nulls="true"/>
<Column id="65" name="cep" type="varchar" length="12" nulls="true"/>
<Column id="66" name="cidadeId" type="long" length="25" nulls="true"/>
<Column id="67" name="estadoId" type="long" length="25" nulls="true"/>
<Column id="68" name="paisId" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Table id="69" name="LicencaCondicionante" schema="" database="" background="16777215">
<Column id="70" name="licencaId" type="long" length="25" nulls="true"/>
<Column id="71" name="condicionanteId" type="long" length="25" nulls="true"/>
<Storage name="ValueCompression" value="false"/>
<Storage name="DistributeRandom" value="false"/>
<Storage name="NoLogging" value="false"/>
<Storage name="WithCRCols" value="false"/>
<Storage name="Charset" value=""/>
<Storage name="Collation" value=""/>
<Storage name="transferTable" value="false"/>
<Storage name="db2zVolatile" value="false"/>
<Storage name="db2zRestrictOnDrop" value="false"/>
<Storage name="AppendMode" value="false"/>
<Storage name="External" value="false"/>
<Storage name="Engine" value=""/>
</Table>
<Relation id="72" name="1,1" cardinality="1" identifying="false" nulls="false">
<FK>1</FK>
<PK>4</PK>
</Relation>
<Relation id="73" name="1,1" cardinality="1" identifying="false" nulls="false">
<FK>1</FK>
<PK>10</PK>
</Relation>
<Relation id="74" name="1,1" cardinality="-2" identifying="false" nulls="false">
<FK>1</FK>
<PK>18</PK>
</Relation>
<Relation id="75" name="1,*" cardinality="-2" identifying="false" nulls="false">
<FK>1</FK>
<PK>39</PK>
</Relation>
<Relation id="76" name="1,*" cardinality="-2" identifying="false" nulls="false">
<FK>1</FK>
<PK>45</PK>
</Relation>
<Relation id="77" name="1,*" cardinality="-2" identifying="false" nulls="false">
<FK>9</FK>
<PK>21</PK>
</Relation>
<Relation id="78" name="1,*" cardinality="-2" identifying="false" nulls="false">
<FK>15</FK>
<PK>30</PK>
</Relation>
<Relation id="79" name="1,1" cardinality="1" identifying="false" nulls="false">
<FK>31</FK>
<PK>24</PK>
</Relation>
<Relation id="80" name="1,1" cardinality="1" identifying="false" nulls="false">
<FK>58</FK>
<PK>40</PK>
</Relation>
<Relation id="81" name="1,*" cardinality="-2" identifying="false" nulls="false">
<FK>20</FK>
<PK>70</PK>
<Text/>
</Relation>
<Relation id="82" name="1,*" cardinality="-2" identifying="false" nulls="false">
<FK>47</FK>
<PK>71</PK>
<Text/>
</Relation>
<Relation id="83" name="1,1" cardinality="1" identifying="false" nulls="false">
<FK>54</FK>
<PK>50</PK>
<Text/>
</Relation>
<Constraint table="0" name="PK_Pessoa_1" type="PrimKey">
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="2" name="PK_PessoaFisica_1" type="PrimKey">
<ConstraintColumn id="3"/>
</Constraint>
<Constraint table="8" name="PK_PessoaJuridica_1" type="PrimKey">
<ConstraintColumn id="9"/>
</Constraint>
<Constraint table="14" name="PK_Usuario_1" type="PrimKey">
<ConstraintColumn id="15"/>
</Constraint>
<Constraint table="19" name="PK_Licenca_1" type="PrimKey">
<ConstraintColumn id="20"/>
</Constraint>
<Constraint table="23" name="PK_TipoLicenca_1" type="PrimKey">
<ConstraintColumn id="24"/>
</Constraint>
<Constraint table="27" name="PK_HistoricoLicenca_1" type="PrimKey">
<ConstraintColumn id="28"/>
</Constraint>
<Constraint table="33" name="PK_Telefone_1" type="PrimKey">
<ConstraintColumn id="34"/>
</Constraint>
<Constraint table="41" name="PK_Email_1" type="PrimKey">
<ConstraintColumn id="42"/>
</Constraint>
<Constraint table="46" name="PK_Condicionante_1" type="PrimKey">
<ConstraintColumn id="47"/>
</Constraint>
<Constraint table="51" name="PK_HistoricoCondicionante_1" type="PrimKey">
<ConstraintColumn id="52"/>
</Constraint>
<Constraint table="53" name="PK_TipoCondicionante_1" type="PrimKey">
<ConstraintColumn id="54"/>
</Constraint>
<Constraint table="57" name="PK_TipoTelefone_1" type="PrimKey">
<ConstraintColumn id="58"/>
</Constraint>
<Constraint table="61" name="PK_Endereco_1" type="PrimKey">
<ConstraintColumn id="62"/>
</Constraint>
<Sheet name="Sem Título 1" id="84" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="51" visible="true">2919,3312,169,112</Place>
<Place id="69" visible="true">5243,4584,150,60</Place>
<Place id="74" visible="true">500,0,0,0</Place>
<Place id="2" visible="true">1890,875,171,110</Place>
<Place id="79" visible="true">500,0,0,0</Place>
<Place id="41" visible="true">4228,629,190,101</Place>
<Place id="73" visible="true">500,0,0,0</Place>
<Place id="80" visible="true">500,0,0,0</Place>
<Place id="14" visible="true">2610,459,170,100</Place>
<Place id="27" visible="true">807,590,162,111</Place>
<Place id="83" visible="true">500,0,0,0</Place>
<Place id="0" visible="true">2919,1410,120,60</Place>
<Place id="76" visible="true">500,0,0,0</Place>
<Place id="53" visible="true">4037,2949,120,70</Place>
<Place id="46" visible="true">4846,3537,172,90</Place>
<Place id="81" visible="true">500,0,0,0</Place>
<Place id="33" visible="true">1271,2777,192,140</Place>
<Place id="72" visible="true" options="2919.2495062291055,1410.785011216306,120.0,60.0,1890.0052878863366,875.5518765566708,171.0,110.0,15,2919.2495062291055,1430.0,1163.0210206481167,1430.0,1163.0210206481167,225.0,869.5,225.0,869.5,745.0,1169.9734140497446,745.0,1169.9734140497446,417.38859724897975,265.0,417.38859724897975,265.38139167105965,500.0,715.75,500.0,715.75,415.25,678.5,415.25,678.5,482.7759382783354,2010.0,482.7759382783354,2010.0,875.5518765566708">500,0,0,0</Place>
<Place id="78" visible="true">500,0,0,0</Place>
<Place id="82" visible="true">500,0,0,0</Place>
<Place id="57" visible="true">2228,2361,120,70</Place>
<Place id="75" visible="true" options="2919.2495062291055,1410.785011216306,120.0,60.0,1271.9712991364418,2777.664909146979,192.0,140.0,9,2919.2495062291055,1430.0,1163.0210206481167,1430.0,1163.0210206481167,220.0,1094.9734140497446,220.0,1094.9734140497446,815.0,1297.0,815.0,1297.0,567.3857142857144,1400.0,567.3857142857144,1400.0,2777.664909146979">500,0,0,0</Place>
<Place id="23" visible="true">0,0,171,80</Place>
<Place id="8" visible="true">3437,372,231,111</Place>
<Place id="77" visible="true">500,0,0,0</Place>
<Place id="61" visible="true">4037,1774,200,171</Place>
<Place id="19" visible="true">5228,125,152,91</Place>
</Sheet>
<Settings sheet="84" zoom="0.11437553832902671"/>
</Diagram>
