apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax:javaee-web-api:7.0'    
    testCompile     'junit:junit:4.12'
    compile 'org.springframework.webflow:spring-webflow:2.5.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'

}
